package ch.axa.rest.model;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CardData {

    private static List<String> attNamesCar = Arrays.asList("Baujahr:", "PS:", "Hubraum:", "0 auf 100:", "Max Speed:");
    private static List<String> attNamesBike = Arrays.asList("Preis:", "Federweg:", "Radgroesse:", "Jahrgang:", "Sterne Bewertung:");
    private static List<String> attNamesSoccer = Arrays.asList("Groesse:", "Schnelligkeit:", "Marktwert (Mio.):", "Alter:", "Bewertung:");


    public static final ArrayList<Card> CARCARDS = new ArrayList<>();
    public static final ArrayList<Card> BIKECARDS = new ArrayList<>();
    public static final ArrayList<Card> PLAYERCARDS = new ArrayList<>();

    static {
        CARCARDS.addAll(Arrays.asList(
                new Card("Ferrari LaFerrari", 2013, 963, 6262, 2.9, 350, "/car-pictures/Ferrari-LaFerrari.jpg", attNamesCar),
                new Card("Porsche 918 Spyder", 2014, 887, 4593, 2.6, 345, "/car-pictures/Porsche-918-Spyder.jpg", attNamesCar),
                new Card("Ferrari F12 Berlinetta", 2013, 963, 6262, 2.9, 350, "/car-pictures/Ferrari-F12-Berlinetta.jpg", attNamesCar),
                new Card("Lamborghini Aventador", 2011, 700, 6498, 2.8, 350, "/car-pictures/Lamborghini-Aventador.jpg", attNamesCar),
                new Card("Ferrari 488 GTB", 2015, 670, 3902, 3.0, 330, "/car-pictures/Ferrari-488-GTB.jpg", attNamesCar),
                new Card("Ferrari 488 Spider", 2015, 670, 3902, 3.0, 325, "/car-pictures/Ferrari-488-Spider.jpg", attNamesCar),
                new Card("Ferrari FF", 2011, 660, 6262, 3.7, 300, "/car-pictures/Ferrari-FF.jpg", attNamesCar),
                new Card("Ferrari Enzo", 2002, 659, 5998, 3.65, 233, "/car-pictures/Ferrari-Enzo.jpg", attNamesCar),
                new Card("McLaren 650 Spider", 2014, 650, 3799, 3.0, 329, "/car-pictures/McLaren-650-Spider.jpg", attNamesCar),
                new Card("Lamborghini Murcielago", 2006, 640, 3650, 3.4, 320, "/car-pictures/Lamborghini-Murcielago.jpg", attNamesCar),
                new Card("Mercedes-Benz SLR McLaren", 2003, 626, 5493, 3.6, 337, "/car-pictures/Mercedes-Benz-SLR-McLaren.jpg", attNamesCar),
                new Card("Ferrari 559", 2006, 520, 5999, 3.7, 335, "/car-pictures/Ferrari-559.jpg", attNamesCar),
                new Card("McLaren 12C", 2011, 600, 3799, 3.3, 330, "/car-pictures/McLaren-12C.jpg", attNamesCar),
                new Card("Rolls Royce Wraith", 2014, 593, 6592, 4.5, 250, "/car-pictures/Rolls-Royce-Wraith.jpg", attNamesCar),
                new Card("Audi RS6 Avant", 2008, 580, 3993, 3.4, 280, "/car-pictures/Audi-RS6-Avant.jpg", attNamesCar),
                new Card("Aston Martin Vanquish", 2012, 573, 5935, 4.1, 324, "/car-pictures/Aston-Martin-Vanquish.jpg", attNamesCar),
                new Card("Mercedes Benz SLS AMG", 2010, 571, 6208, 3.7, 320, "/car-pictures/Mercedes-Benz-SLS-AMG.jpg", attNamesCar),
                new Card("Ferrari 458 Spider", 2011, 570, 4497, 4.3, 325, "/car-pictures/Ferrari-458-Spider.jpg", attNamesCar),
                new Card("Rolls Royce Dawn", 2016, 570, 6592, 5.0, 250, "/car-pictures/Rolls-Royce-Dawn.jpg", attNamesCar),
                new Card("McLaren 570", 2015, 570, 3799, 3.2, 328, "/car-pictures/McLaren-570.jpg", attNamesCar),
                new Card("Nissan GT-R", 2016, 570, 3799, 3.5, 310, "/car-pictures/Nissan-GT-R.jpg", attNamesCar),
                new Card("Ferrari California", 2014, 560, 4297, 3.8, 312, "/car-pictures/Ferrari-California.jpg", attNamesCar),
                new Card("Audi RS7 SportBack", 2015, 560, 3996, 3.6, 250, "/car-pictures/Audi-RS7-SportBack.jpg", attNamesCar),
                new Card("Lamborghini Diablo", 2000, 550, 5707, 4.0, 335, "/car-pictures/Lamborghini-Diablo.jpg", attNamesCar),
                new Card("Aston Martin Vantage", 2005, 510, 3982, 3.6, 314, "/car-pictures/Aston-Martin-Vantage.jpg", attNamesCar),
                new Card("Fiat Panda", 1980, 55, 769, 14.5, 155, "/car-pictures/Fiat-Panda.jpg", attNamesCar),
                new Card("Opel Adam", 2012, 115, 999, 9.9, 196, "/car-pictures/Opel-Adam.jpg", attNamesCar),
                new Card("Pagani Zonda R", 2009, 750, 5987, 2.7, 370, "/car-pictures/Pagani-Zonda-R.jpg", attNamesCar),
                new Card("Bentley Continental GT", 2003, 560, 5998, 4.8, 318, "/car-pictures/Bentley-Continental-GT.jpg", attNamesCar),
                new Card("BMW M3 E46", 2000, 340, 3246, 4.9, 280, "/car-pictures/BMW-M3-E46.jpg", attNamesCar),
                new Card("Tesla Model S", 2015, 530, 0, 3.0, 250, "/car-pictures/Tesla-Model-S.jpg", attNamesCar),
                new Card("Mercedes-Benz AMG 250", 2018, 224, 1991, 6.3, 250, "/car-pictures/Mercedes-Benz-AMG-250.jpg", attNamesCar),
                new Card("Mercedes-Benz AMG GT Black Series", 2020, 730, 3982, 3.2, 325, "/car-pictures/Mercedes-Benz-AMG-GT-Black-Series.jpg", attNamesCar),
                new Card("BMW i8 Coupe", 2018, 374, 1499, 4.4, 250, "/car-pictures/BMW-i8-Coupe.jpg", attNamesCar),
                new Card("BMW M5", 2017, 600, 4395, 3.4, 250, "/car-pictures/BMW-M5.jpg", attNamesCar),
                new Card("BMW Z8", 2000, 400, 4941, 4.7, 250, "/car-pictures/BMW-Z8.jpg", attNamesCar),
                new Card("Mini Clubman", 2019, 116, 1496, 9.1, 205, "/car-pictures/Mini-Clubman.jpg", attNamesCar),
                new Card("Fiat Punto III", 2012, 77, 1368, 13.2, 165, "/car-pictures/Fiat-Punto-III.jpg", attNamesCar),
                new Card("Porsche 911 Targa", 2020, 450, 2981, 4.4, 304, "/car-pictures/Porsche-911-Targa.jpg", attNamesCar),
                new Card("Mazda Axela Sports", 2003, 114, 1498, 8.9, 180, "/car-pictures/Mazda-Axela-Sports.jpg", attNamesCar),
                new Card("Jeep Compass II", 2020, 240, 1332, 7.3, 200, "/car-pictures/Jeep-Compass-II.jpg", attNamesCar),
                new Card("Ford Mustang 6", 2017, 526, 5162, 5.8, 210, "/car-pictures/Ford-Mustang-6.jpg", attNamesCar),
                new Card("Ford Galaxy 3", 2015, 180, 1997, 9.8, 208, "/car-pictures/Ford-Galaxy-3.jpg", attNamesCar),
                new Card("Honda Accord X Sport", 2017, 192, 1498, 11.1, 169, "/car-pictures/Honda-Accord-X-Sport.jpg", attNamesCar),
                new Card("Citroen C-Elysee", 2016, 99, 1560, 10.8, 183, "/car-pictures/Citroen-C-Elysee.jpg", attNamesCar),
                new Card("Citroen C5", 2019, 225, 1598, 11.3, 196, "/car-pictures/Citroen-C5.jpg", attNamesCar),
                new Card("Audi A7", 2017, 350, 2995, 5.3, 250, "/car-pictures/Audi-A7.jpg", attNamesCar),
                new Card("Audi R8 Spyder", 2019, 620, 5204, 3.2, 330, "/car-pictures/Audi-R8-Spyder.jpg", attNamesCar),
                new Card("Opel Zafira", 2008, 240, 1998, 7.8, 231, "/car-pictures/Opel-Zafira.jpg", attNamesCar),
                new Card("Subaru WRX", 2019, 309, 1994, 6.1, 250, "/car-pictures/Subaru-WRX.jpg", attNamesCar)
        ));

        BIKECARDS.addAll(Arrays.asList(new Card("Yeti SB150", 9100, 150, 1284, 2019,  4.9, "/bike-pictures/Yeti-SB150.jpg", attNamesBike),
                new Card("Yeti SB115", 8100, 115, 1154, 2020, 4.9,"/bike-pictures/Yeti-SB115.jpg", attNamesBike),
                new Card("Yeti SB165", 9300, 165, 1212, 2018, 4.9,"/bike-pictures/Yeti-SB165.jpg", attNamesBike),
                new Card("Yeti-SB140", 8700, 140, 1115, 2021, 5.0,"/bike-pictures/Yeti-SB140.jpg", attNamesBike),
                new Card("Trek Slash", 10599, 160, 1345, 2020, 4.9,"/bike-pictures/Trek-Slash.jpg", attNamesBike),
                new Card("Trek Fuel", 9599, 130, 1345, 2018, 4.8,"/bike-pictures/Trek-Fuel.jpg", attNamesBike),
                new Card("Trek Remedy", 5899, 160, 1221, 2021 ,4.1,"/bike-pictures/Trek-Remedy.jpg", attNamesBike),
                new Card("Trek Session", 12199, 210, 1245, 2020 ,4.9,"/bike-pictures/Trek-Session.jpg", attNamesBike),
                new Card("Specialized Turbo Levo SL", 14999, 150, 1245, 2021 ,4.8,"/bike-pictures/Specialized-Turbo-Levo-SL.jpg", attNamesBike),
                new Card("Specialized Enduro S-Works", 12999, 170, 1254, 2018, 5.0,"/bike-pictures/Specialized-Enduro-S-Works.jpg", attNamesBike),
                new Card("Specialized Demo", 8299, 200, 1154, 2018, 4.6,"/bike-pictures/Specialized-Demo.jpg", attNamesBike),
                new Card("Santa Cruz Bullit", 12290, 170, 125742, 2020, 4.9,"/bike-pictures/Santa-Cruz-Bullit.jpg", attNamesBike),
                new Card("Santa Cruz Bronson", 12190, 150, 12856, 2018,  3.0,"/bike-pictures/Santa-Cruz-Bronson.jpg", attNamesBike),
                new Card("Santa Cruz Heckler", 11490, 150, 126985, 2021, 3.7,"/bike-pictures/Santa-Cruz-Heckler.jpg", attNamesBike),
                new Card("Santa Cruz Tallboy", 7890, 120, 7578, 2019, 4.0,"/bike-pictures/Santa-Cuz-Tallboy.jpg", attNamesBike),
                new Card("Santa Cruz Hightower", 11790, 140, 875, 2020, 4.5,"/bike-pictures/Santa-Cruz-Hightower.jpg", attNamesBike),
                new Card("Santa Cruz Megatower", 11890, 160, 89859, 2021, 4.5,"/bike-pictures/Santa-Cruz-Megatower.jpg", attNamesBike),
                new Card("Santa Cruz V10", 9290, 215, 8566, 2018, 4.4,"/bike-pictures/Santa-Cruz-V10.jpg", attNamesBike),
                new Card("Rocky Mountain Instinct", 10000, 140, 8585, 2018, 4.3,"/bike-pictures/Rocky-Mountain-Instinct.jpg", attNamesBike),
                new Card("Rocky Mountain Instinct Carbon", 8000, 155, 7575, 2020, 4.9,"/bike-pictures/Rocky-Mountain-Instinct-Carbon.jpg", attNamesBike),
                new Card("Rocky Mountain Altitude", 11500, 160, 8778, 2019, 4.9,"/bike-pictures/Rocky-Mountain-Altitude.jpg", attNamesBike),
                new Card("Rocky Mountain Slayer", 9200, 170, 7885, 2018, 4.7,"/bike-pictures/Rocky-Mountain-Slayer.jpg", attNamesBike),
                new Card("Pivot Switchblade", 6799, 142, 784, 2020, 4.9,"/bike-pictures/Pivot-Switchblade.jpg", attNamesBike),
                new Card("Pivot Firebird", 6899, 162, 887, 2021, 4.9,"/bike-pictures/Pivot-Firebird.jpg", attNamesBike),
                new Card("Pivot Mach 5.5", 6699, 140, 88567, 2019, 4.9,"/bike-pictures/Pivot-Mach-5.5.jpg", attNamesBike),
                new Card("Pivot Phoenix", 7599, 190, 85225014, 2021, 4.8,"/bike-pictures/Pivot-Phoenix.jpg", attNamesBike),
                new Card("YT Industries Jeffsy", 5299, 150, 87148745, 2021, 4.2,"/bike-pictures/YT-Jeffsy.jpg", attNamesBike),
                new Card("YT Industries Decoy", 6999, 150, 7814587, 2020, 4.5,"/bike-pictures/YT-Decoy.jpg", attNamesBike),
                new Card("YT Industries Capra", 5999, 170, 784587, 2018, 4.5,"/bike-pictures/YT-Capra.jpg", attNamesBike),
                new Card("YT Industries Tues", 5499, 200, 785685, 2019, 4.5,"/bike-pictures/YT-Tues.jpg", attNamesBike),
                new Card("Commencal Meta TR 29", 4299, 140, 788757, 2020, 4.6,"/bike-pictures/Commencal-Meta-TR29.jpg", attNamesBike),
                new Card("Commencal Meta AM 29", 5299, 160, 787442, 2019, 4.6,"/bike-pictures/Commencal-Meta-AM29.jpg", attNamesBike),
                new Card("Commencal Clash", 4999, 170, 5214, 2018, 3.2,"/bike-pictures/Commencal-Clash.jpg", attNamesBike),
                new Card("Commencal Furious", 4799, 200, 4201, 2019, 4.8,"/bike-pictures/Commencal-Furious.jpg", attNamesBike),
                new Card("Commencal Supreme DH 29", 5799, 200, 2014, 2020, 3.9,"/bike-pictures/Commencal-Supreme-DH29.jpg", attNamesBike),
                new Card("Canyon Spectral", 4399, 150, 54102, 2021, 4.5,"/bike-pictures/Canyon-Spectral.jpg", attNamesBike),
                new Card("Canyon Torque", 5099, 170, 52, 2019, 4.3,"/bike-pictures/Canyon-Torque.jpg", attNamesBike),
                new Card("Canyon Strive", 6049, 160, 1042, 2020, 4.1,"/bike-pictures/Canyon-Strive.jpg", attNamesBike),
                new Card("Canyon Sender", 5899, 200, 812, 2021, 4.2,"/bike-pictures/Canyon-Sender.jpg", attNamesBike),
                new Card("Antidote Carbonjack 29", 20000, 870152, 29, 2018, 5.0,"/bike-pictures/Antidote-Carbonjack-29.jpg", attNamesBike),
                new Card("Orbea Rallon", 8999, 160, 872, 2019, 4.8,"/bike-pictures/Orbea-Rallon.jpg", attNamesBike),
                new Card("Orbea Occam", 7999, 140, 87145, 2020, 4.4,"/bike-pictures/Orbea-Occam.jpg", attNamesBike),
                new Card("Ibis Ripmo", 6590, 142, 781420, 2019, 3.6,"/bike-pictures/Ibis-Ripmo.jpg", attNamesBike),
                new Card("Ibis Ripley", 5699, 150, 81042, 2020, 3.8,"/bike-pictures/Ibis-Ripley.jpg", attNamesBike),
                new Card("Specialized Kenevo Expert", 8499, 180, 781042, 2021, 4.4,"/bike-pictures/Specialized-Kenevo-Expert.jpg", attNamesBike),
                new Card("Stevens Tanowha", 800, 90, 1042, 2020, 2.5,"/bike-pictures/Stevens-Tanowha.jpg", attNamesBike),
                new Card("Stevens Colorado", 2500, 100, 68530142, 2019, 3.1,"/bike-pictures/Stevens-Colorado.jpg", attNamesBike),
                new Card("Juliana Maverick", 8590, 140, 51042, 2021, 4.4,"/bike-pictures/Juliana-Maverick.jpg", attNamesBike),
                new Card("Juliana Furtado", 8290, 130, 850142, 2019, 4.5,"/bike-pictures/Juliana-Furtado.jpg", attNamesBike),
                new Card("Juliana Joplin", 8390, 120, 54021, 2020, 4.6,"/bike-pictures/Juliana-Joplin.jpg", attNamesBike)
        ));

        PLAYERCARDS.addAll(Arrays.asList(
                new Card("Lionel Messi", 170, 85, 103, 33, 93, "/players/lionelmessi.jpg", attNamesSoccer),
                new Card("Cristiano Ronaldo", 187, 89, 63, 35, 92, "/players/cr7.jpg", attNamesSoccer),
                new Card("Jan Oblak", 188, 10, 100, 27, 90, "/players/janoblak.jpg", attNamesSoccer),
                new Card("Neymar Jr", 175, 91, 132, 28, 91, "/players/neymarjr.jpg", attNamesSoccer),
                new Card("Kevin de Bruyne", 181, 76, 129, 29, 91, "/players/kevindebruyne.jpg", attNamesSoccer),
                new Card("Robert Lewandowski", 184, 78, 111, 31, 91, "/players/robertlewa.jpg", attNamesSoccer),
                new Card("Kylian Mbappé", 178, 96, 185, 21, 90, "/players/kilianmbappe.jpg", attNamesSoccer),
                new Card("Mohamed Salah", 175, 93, 120, 28, 90, "/players/mosalah.jpg", attNamesSoccer),
                new Card("Harry Kane", 188, 68, 123, 26, 89, "/players/harrykane.jpg", attNamesSoccer),
                new Card("Casemiro", 185, 65, 90, 28, 89, "/players/casemiro.jpg", attNamesSoccer),
                new Card("Karim Benzema", 185, 74, 83, 32, 88, "/players/karimbenzema.jpg", attNamesSoccer),
                new Card("Paulo Dybala", 177, 85, 109, 26, 88, "/players/pauladybala.jpg", attNamesSoccer),
                new Card("Eden Hazard", 175, 88, 88, 29, 87, "/players/edenhazard.jpg", attNamesSoccer),
                new Card("Jadon Sancho", 180, 83, 124, 20, 87, "/players/jadonsancho.jpg", attNamesSoccer),
                new Card("Fabinho", 188, 67, 88, 26, 86, "/players/fabinho.jpg", attNamesSoccer),
                new Card("Erling Haaland", 194, 85, 92, 19, 84, "/players/erlinghaland.jpg", attNamesSoccer),
                new Card("Leroy Sane", 184, 93, 81, 24, 85, "/players/leroysane.jpg", attNamesSoccer),
                new Card("Timo Werner", 180, 91, 74, 24, 85, "/players/timowerner.jpg", attNamesSoccer),
                new Card("Mauro Icardi", 181, 73, 63, 27, 84, "/players/mauraicardi.jpg", attNamesSoccer),
                new Card("Lorenzo Insigne", 163, 88, 53, 29, 84, "/players/lorenzoinsigne.jpg", attNamesSoccer),
                new Card("Ousmane Dembélé", 178, 92, 57, 23, 83, "/players/ousmanedebele.jpg", attNamesSoccer),
                new Card("Joe Gomez", 188, 82, 49, 23, 83, "/players/joegomez.jpg", attNamesSoccer),
                new Card("Nelson Semedo", 177, 91, 39, 26, 83, "/players/nelsonsemedo.jpg", attNamesSoccer),
                new Card("Denis Zakaria ", 189, 83, 47, 23, 83, "/players/deniszakaria.jpg", attNamesSoccer),
                new Card("Gabriel Jesus", 175, 85, 52, 23, 83, "/players/gabireljesus.jpg", attNamesSoccer),
                new Card("João Félix", 181, 81, 67, 20, 82, "/players/joaofelix.jpg", attNamesSoccer),
                new Card("Florian Thauvin", 179, 80, 32, 27, 82, "/players/thauvin.jpg", attNamesSoccer),
                new Card("Richarlison", 184, 83, 52, 23, 81, "/players/richarlison.jpg", attNamesSoccer),
                new Card("Aleksandar Kolarov", 187, 68, 9, 34, 81, "/players/alexandrkolarov.jpg", attNamesSoccer),
                new Card("Max Kruse", 180, 65, 20, 32, 81, "/players/maxkruse.jpg", attNamesSoccer),
                new Card("Leon Bailey", 178, 94, 32, 22, 80, "/players/leonbailey.jpg", attNamesSoccer),
                new Card("Arjen Robben", 180, 74, 7, 36, 80, "/players/arjenrob.jpg", attNamesSoccer),
                new Card("Vitolo", 185, 77, 17, 30, 79, "/players/vitolo.jpg", attNamesSoccer),
                new Card("Julian Weigl", 185, 59, 24, 24, 79, "/players/julianweigl.jpg", attNamesSoccer),
                new Card("Olivier Giroud", 193, 39, 11, 33, 79, "/players/giroud.jpg", attNamesSoccer),
                new Card("Marvin Hitz", 192, 10, 7, 32, 78, "/players/marvinhitz.jpg", attNamesSoccer),
                new Card("Sokratis ", 186, 74, 7, 36, 78, "/players/sokratis.jpg", attNamesSoccer),
                new Card("Jose Fonte", 191, 32, 2, 36, 78, "/players/josefonte.jpg", attNamesSoccer),
                new Card("Gervinho", 179, 90, 9, 33, 78, "/players/gervinho.jpg", attNamesSoccer),
                new Card("Manuel Akanji", 187, 77, 20, 32, 78, "/players/manuelakanji.jpg", attNamesSoccer),
                new Card("Sandro Tonali", 182, 80, 24, 20, 77, "/players/sandortonali.jpg", attNamesSoccer),
                new Card("Dante", 189, 33, 1, 36, 76, "/players/dante.jpg", attNamesSoccer),
                new Card("Rodrigo Palacio", 176, 72, 2, 38, 75, "/players/palacio.jpg", attNamesSoccer),
                new Card("Valon Behrami", 184, 56, 1, 35, 74, "/players/behrami.jpg", attNamesSoccer),
                new Card("Daniel Welbeck", 185, 74, 3, 29, 73, "/players/welbeck.jpg", attNamesSoccer),
                new Card("Angel Di Maria", 180, 83, 63, 32, 87, "/players/angeldimaria.jpg", attNamesSoccer),
                new Card("Paul Pogba", 191, 73, 77, 27, 86, "/players/pogba.jpg", attNamesSoccer),
                new Card("Marco Reus", 180, 80, 44, 31, 85, "/players/reus.jpg", attNamesSoccer),
                new Card("Marcus Rashford", 180, 91, 86, 22, 85, "/players/rashford.jpg", attNamesSoccer),
                new Card("Kai Havertz", 189, 84, 120, 21, 84, "/players/maxkruse.jpg", attNamesSoccer)
        ));
    }
}
